<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="icon-star">
  <img src="/img/icons8-dizzy-96.png" alt="star">
  </div>
  <style>
    .icon-star {
      margin-top: 300px;
      margin-bottom: 10px;
      margin-left: 400px;
    }
    .Minimalist {
    font-size: 35px;
    font-family: georgia, serif;
    margin-bottom: 50px;
    margin-left: 400px;
    margin-right: 400px;
    margin-bottom: 10px;

    }
    .info-box {
    background-color: #f8f4f4;
    padding: 15px;
    border-radius: 8px;       
    border: 1px solid #ddd;     
    font-family: Arial, sans-serif;
    color: #333;
    margin-left: 400px;
    margin-right: 400px;
    line-height: 1.5
     }
  </style>
   <p class="Minimalist"><b>
    Minimalist Writer’s Website
   </b>
   </p>

  <div class="info-box">
    <p>💡 Hi there, welcome to your homepage! You can edit everything on this page including the photos, page titles, icons (emojis), hyperlinks, etc. Read my tutorial if you need help with 📎 Setting Up Your Notion Website (Desktop, iPad & Mobile). I’ve also added a bunch of tips on each webpage.</p>
    
    <p>📄 The Contact Form on this template is just a sample—you will have to create your own. A tutorial is included in 📎 Setting Up Your Notion Website (Desktop, iPad & Mobile).</p>
    
    <p>🗑️ You can delete this box whenever you’re ready to publish your website.</p>
  </div>
</body>
</html>